<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Velocity Bikes</title>
  <link rel="stylesheet" href="style.css" />
</head>
  <body>

  <header>
    <h1>Bike World</h1>
     <div class="special">
    <nav>
      <ul>
         <a href="index.html">Home</a></li>
          <a href="Bikes.html">Brand</a>
        <li><a href="#">Model</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
     </div>
  </header>
  
<section class="bike-section">
  <div class="bike-card">
    <img src="image/125R.jpg" >
    <h3>Hero Xtreme 125R</h3>
    <p class="price">₹ 1,19,197<span>Onwards</span></p>
    <p class="del">124.7 cc | 58 kmpl | 11.4 bhp | 10 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

 <section class="bike-section">
    <div class="bike-card">
    <img src="image/splender.jpg" >
    <h3>Hero Splender Plus</h3>
    <p class="price">₹ 94,288<span>Onwards</span></p>
    <p class="del">97.2 cc | 62 kmpl |7.91 bhp | 9.8 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

 <section class="bike-section">
    <div class="bike-card">
    <img src="image/xplus210.jpg" >
    <h3>Hero Xpulse 210</h3>
    <p class="price">₹ 2,02,947<span>Onwards</span></p>
    <p class="del">210 cc | 37 kmpl | 24.2 bhp | 13 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

 <section class="bike-section">
    <div class="bike-card">
    <img src="image/xplus200.jpg" >
    <h3>Hero Xpulse 200 4V</h3>
    <p class="price">₹ 1,75,086<span>Onwards</span></p>
    <p class="del">199.6 cc | 32 kmpl | 18.9 bhp | 13 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

 <section class="bike-section">
    <div class="bike-card">
    <img src="image/mavrick.jpg" >
    <h3>Hero Mavrick 440</h3>
    <p class="price">₹ 2,36,951<span>Onwards</span></p>
    <p class="del">440 cc | 32 kmpl | 27 bhp | 13.5 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

 <footer>
    <p>&copy; 2025 Bike World. All rights reserved.</p>
  </footer>
