<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0/">
  <title>Velocity Bikes</title>
  <link rel="stylesheet" href="style.css" />
</head>
  <body>

  <header>
    <h1>Bike World</h1>
     <div class="special">
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a></li>
          <a href="Bikes.html">Brand</a>
        <li><a href="#">Model</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
     </div>
  </header>
  
<section class="bike-sections">
  <div class="bike-cards">
    <img src="image/mt.jpg" >
    <h3>Yamaha Mt 15</h3>
    <p class="price">₹ 2,00,890<span>Onwards</span></p>
    <p class="del">155 cc | 46 kmpl | 18.1 bhp | 10 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
  </section>

  <section class="bike-section">
    <div class="bike-card">
    <img src="image/r15.jpg" >
    <h3>Yamaha R15 V4</h3>
    <p class="price">₹ 2,17,331<span>Onwards</span></p>
    <p class="del">155 cc | 46 kmpl | 18.1 bhp | 11 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
  </section>

   <section class="bike-section">
    <div class="bike-card">
    <img src="image/fz.jpg" >
    <h3>Yamaha R15 V4</h3>
    <p class="price">₹ 1,62,100<span>Onwards</span></p>
    <p class="del">149 cc | 48 kmpl | 12.2 bhp | 13 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

 <section class="bike-section">
    <div class="bike-card">
    <img src="image/700.jpg" >
    <h3>Yamaha Tenere 700</h3>
    <p class="price">₹ 13,00,000<span>Onwards</span></p>
    <p class="del">689 cc | 40 kmpl | 72.4 bhp | 16 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

   <section class="bike-section">
    <div class="bike-card">
    <img src="image/r15.jpg" >
    <h3>Yahama R15S</h3>
    <p class="price">₹ 1,98,586<span>Onwards</span></p>
    <p class="del">155 cc | 47 kmpl | 18.1 bhp | 11 litres</p>
    <p class="location">On-Road Price, Guwahati</p>
    <button>Check On-Road Price</button>
  </div>
</section>

 <footer>
    <p>&copy; 2025 Bike World. All rights reserved.</p>
  </footer>
